<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.11" />
    <PackageReference Include="Eto.Serialization.Xaml" Version="2.5.11" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\MatroskaLib\MatroskaLib\MatroskaLib.csproj" />
  </ItemGroup>
  
</Project>