# MkvDefaultTrackChanger

./: .editorconfig  .gitignore  Building.md  EtoTest.sln  MkvDefaultSwitcher.sln  MkvDefaultSwitcher2.sln  MkvDefaultTrackChanger.sln  README.md  steps-to-release.md
.github/workflows/: build-and-test.yml  dotnet.yml  publish.yml
ByteWritingTest/: Program.cs
EtoTest/EtoTest/: CustomExtensions.cs  CustomFileHandler.cs  EtoTest.csproj  MainForm.xeto  MainForm.xeto.cs
EtoTest/EtoTest.Gtk/: EtoTest.Gtk.csproj  FilePickerHandler.cs  Program.cs
EtoTest/EtoTest.Mac/: EtoTest.Mac.csproj  Info.plist  Program.cs
EtoTest/EtoTest.Wpf/: EtoTest.WinForms.csproj  Program.cs
EtoTest/EtoTest.Wpf/Properties/: launchSettings.json
EtoTest/MatroskaTest/: ByteHelper.cs  Matroska.csproj  MatroskaLib.cs  MatroskaTrack.cs  MkvFile.cs  MkvFilesContainer.cs  Program.cs  Seek.cs  matroska.cs
Matroska.Test/: ByteHelperTest.cs  Matroska.Test.csproj  MatroskaLibTest.cs
Matroska.Test/Helpers/: MkvValidator.cs
MatroskaLib/: MatroskaIO.cs  MatroskaLib.csproj  MkvFilesContainer.cs
MatroskaLib.Test/: MatroskaLib.Test.csproj  MatroskaLibTest.cs
MatroskaLib/Helpers/: ByteHelper.cs
MatroskaLib/MatroskaLib/: MatroskaIO.cs  MatroskaLib.csproj  MatroskaReader.cs  MatroskaWriter.cs  MkvFilesContainer.cs
MatroskaLib/MatroskaLib.Test/: ByteHelperTest.cs  MatroskaLib.Test.csproj  MatroskaLibTest.cs  MkvFileTest.cs  README.md
MatroskaLib/MatroskaLib.Test/Helpers/: MkvValidator.cs
MatroskaLib/MatroskaLib/Helpers/: ByteHelper.cs  CustomExtensions.cs
MatroskaLib/MatroskaLib/Types/: MkvFile.cs  Seek.cs  Track.cs
MatroskaLib/Types/: Seek.cs
MkvDefaultSwitcher/MkvDefaultSwitcher/: CustomExtensions.cs  ErrorForm.xeto  ErrorForm.xeto.cs  MainForm.xeto  MainForm.xeto.cs  MkvDefaultSwitcher.csproj
MkvDefaultSwitcher/MkvDefaultSwitcher.Gtk/: CustomFilePickerHandler.cs  MkvDefaultSwitcher.Gtk.csproj  Program.cs
MkvDefaultSwitcher/MkvDefaultSwitcher.Mac/: CustomFileDialogHandler.cs  Info.plist  MkvDefaultSwitcher.Mac.csproj  Program.cs
MkvDefaultSwitcher/MkvDefaultSwitcher.WinForms/: CustomFileHandler.cs  MkvDefaultSwitcher.WinForms.csproj  Program.cs
MkvDefaultSwitcher/MkvDefaultSwitcher.WinForms/Properties/: launchSettings.json
MkvDefaultSwitcher2/MkvDefaultSwitcher2/: CustomExtensions.cs  CustomFileHandler.cs  ErrorForm.xeto  ErrorForm.xeto.cs  MainForm.xeto  MainForm.xeto.cs  MkvDefaultSwitcher2.csproj
MkvDefaultSwitcher2/MkvDefaultSwitcher2.Gtk/: CustomFilePickerHandler.cs  FilePickerHandler.cs  MkvDefaultSwitcher2.Gtk.csproj  Program.cs
MkvDefaultSwitcher2/MkvDefaultSwitcher2.Mac/: CustomFileDialogHandler.cs  Info.plist  MkvDefaultSwitcher2.Mac.csproj  Program.cs
MkvDefaultSwitcher2/MkvDefaultSwitcher2.WinForms/: CustomFileHandler.cs  MkvDefaultSwitcher2.WinForms.csproj  Program.cs
MkvDefaultSwitcher2/MkvDefaultSwitcher2.WinForms/Properties/: launchSettings.json
MkvDefaultTrackChanger/MkvDefaultTrackChanger/: CustomExtensions.cs  ErrorForm.xeto  ErrorForm.xeto.cs  MainForm.xeto  MainForm.xeto.cs  MkvDefaultTrackChanger.csproj
MkvDefaultTrackChanger/MkvDefaultTrackChanger.Gtk/: CustomFilePickerHandler.cs  MkvDefaultTrackChanger.Gtk.csproj  Program.cs
MkvDefaultTrackChanger/MkvDefaultTrackChanger.Mac/: CustomFileDialogHandler.cs  Icon.icns  Info.plist  MkvDefaultTrackChanger.Mac.csproj  Program.cs
MkvDefaultTrackChanger/MkvDefaultTrackChanger.WinForms/: CustomFileHandler.cs  MkvDefaultTrackChanger.WinForms.csproj  Program.cs
MkvDefaultTrackChanger/MkvDefaultTrackChanger.WinForms/Properties/: launchSettings.json
MkvReadCrawler/: MkvReadCrawler.csproj  Program.cs
TestMkvFiles/input files/: Subtitle2.srt
TestMkvFiles/mkv files/: TestFile1_MkvToolNix.mkv  TestFile2_MkvToolNix.mkv  TestFile3_HandBrake.mkv  TestFile4_MkvProEdit.mkv  TestFile5_MkvProEdit.mkv  TestFile6_SmallSeekHead.mkv
VoidTest/: Output.txt  Output2.txt  Program.cs  Results.txt  VoidTest.csproj
www/: index.html  main.css  package-lock.json  package.json  tailwind.config.js
