<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.0.0-alpha0002" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EtoTest\EtoTest.Gtk\EtoTest.Gtk.csproj" />
      <ProjectReference Include="..\EtoTest\MatroskaTest\Matroska.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\TestMkvFiles\mkv files\TestFile1_MkvToolNix.mkv">
        <Link>mkv files\TestFile1_MkvToolNix.mkv</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\TestMkvFiles\mkv files\TestFile2_MkvToolNix.mkv">
        <Link>mkv files\TestFile2_MkvToolNix.mkv</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\TestMkvFiles\mkv files\TestFile3_HandBrake.mkv">
        <Link>mkv files\TestFile3_HandBrake.mkv</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\TestMkvFiles\mkv files\TestFile4_MkvProEdit.mkv">
        <Link>mkv files\TestFile4_MkvProEdit.mkv</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\TestMkvFiles\mkv files\TestFile5_MkvProEdit.mkv">
        <Link>mkv files\TestFile5_MkvProEdit.mkv</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
