<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-Windows</TargetFramework>
    <RootNamespace>MkvDefaultSwitcher.WinForms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Windows" Version="2.5.11" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MkvDefaultSwitcher\MkvDefaultSwitcher.csproj" />
  </ItemGroup>

</Project>
