<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-Windows</TargetFramework>
    <RootNamespace>MkvDefaultTrackChanger.WinForms</RootNamespace>
    <ApplicationIcon>..\MkvDefaultTrackChanger\logo.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MkvDefaultTrackChanger\MkvDefaultTrackChanger.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Windows" Version="2.8.2" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\MkvDefaultTrackChanger\logo.ico">
      <Link>logo.ico</Link>
    </None>
  </ItemGroup>
</Project>
