<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-Windows</TargetFramework>
    <RootNamespace>MkvDefaultTrackChanger.WinForms</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MkvDefaultTrackChanger\MkvDefaultTrackChanger.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Windows" Version="2.7.4" />
  </ItemGroup>
</Project>
