<?xml version="1.0" encoding="UTF-8"?>
<Form
	xmlns="http://schema.picoe.ca/eto.forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="MkvDefaultSwitcher2"
	MinimumSize="300,450"
  	Size="300, 450"
	Padding="10"
	>
	<StackLayout Spacing="20" HorizontalContentAlignment="Center">
		<FilePicker FileAction="OpenFile" x:Name="filePicker" FilePathChanged="FilePickerSelectionDone"></FilePicker>
		<Label x:Name="lblFilesSelected" Text=" "></Label>
    
		<StackLayout HorizontalContentAlignment="Center">
			<Label>Audio</Label>
			<DropDown x:Name="dropdownAudio" Width="150">
      </DropDown>
		</StackLayout>
		<StackLayout HorizontalContentAlignment="Center">
			<Label>Subtitles</Label>
			<DropDown x:Name="dropdownSubtitles" Width="150"></DropDown>
		</StackLayout>
		<Button x:Name="btnApply" Click="BtnApplyClicked">Apply</Button>
	</StackLayout>

	<Form.Menu>
		<MenuBar>
			<MenuBar.QuitItem>
				<ButtonMenuItem Text="Quit" Shortcut="CommonModifier+Q" Click="HandleQuit" />
			</MenuBar.QuitItem>
			<MenuBar.AboutItem>
				<ButtonMenuItem Text="About..." Click="HandleAbout" />
			</MenuBar.AboutItem>
		</MenuBar>
	</Form.Menu>
</Form>